\t (00:00:19) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:19)     Journal start - Wed Oct 29 14:52:17 2014
\t (00:00:19)         Host=WZJ-PC User=Administrator Pid=6516 CPUs=4
\t (00:00:19) 
\t (00:00:20) Starting new design...
\i (00:00:21) trapsize 1057
\i (00:00:21) trapsize 1026
\i (00:00:21) trapsize 1063
\i (00:00:21) trapsize 1078
\i (00:00:21) trapsize 861
\i (00:00:21) trapsize 1598
\i (00:00:22) generaledit 
\i (00:01:14) open 
\i (00:01:17) fillin "pcb.brd"
\t (00:01:17) Opening existing design...
\i (00:01:18) fillin yes 
\t (00:01:18) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:18) trapsize 759
\d (00:01:18) Database opened: D:/5-ProjectForLindon/pcbSch/pcb.brd
\i (00:01:18) generaledit 
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 4847.2 4183.1
\i (00:01:19) trapsize 824
\i (00:01:21) color192 
\i (00:01:21) setwindow cvf.dialog
\i (00:01:21) cvf layer_mode
\i (00:01:21) setwindow pcb
\i (00:01:21) generaledit 
\i (00:01:24) setwindow cvf.dialog
\i (00:01:24) cvf global_visible
\i (00:01:26) cvf okay
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 5015.9 3203.9
\t (00:01:27) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:27) trapsize 412
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 4798.9 3203.9
\i (00:01:27) trapsize 206
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 4815.4 3829.9
\i (00:01:29) trapsize 412
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 4683.6 3714.5
\t (00:01:30) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:30) trapsize 824
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 4801.8 4324.1
\t (00:01:31) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:31) trapsize 412
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 5392.0 4645.3
\i (00:01:33) trapsize 206
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 5400.3 4649.5
\i (00:01:33) trapsize 103
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 5400.3 4649.5
\i (00:01:33) trapsize 51
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 5743.2 4659.8
\i (00:01:34) trapsize 103
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 5724.6 4663.9
\i (00:01:34) trapsize 206
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 5658.7 4668.0
\i (00:01:35) trapsize 412
\i (00:01:42) color192 
\i (00:01:42) setwindow cvf.dialog
\i (00:01:42) cvf layer_mode
\i (00:01:42) setwindow pcb
\i (00:01:42) generaledit 
\i (00:01:44) setwindow cvf.dialog
\i (00:01:44) cvf layers_visible stack-up stack-up/all_row TRUE
\i (00:01:48) cvf apply
\i (00:01:50) cvf okay
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 5839.9 5409.3
\i (00:01:51) trapsize 206
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 5839.9 5401.1
\i (00:01:51) trapsize 103
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 5844.1 5337.3
\i (00:01:51) trapsize 51
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 5738.1 5156.2
\i (00:01:52) trapsize 26
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 5738.1 5156.2
\i (00:01:52) trapsize 13
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 5707.0 5167.0
\i (00:01:53) trapsize 26
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 5702.8 5167.6
\i (00:01:54) trapsize 51
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 5698.7 5168.6
\i (00:01:54) trapsize 103
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 5643.1 5168.5
\i (00:01:54) trapsize 206
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 5568.9 5168.6
\i (00:01:54) trapsize 412
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 5264.1 6445.2
\t (00:01:55) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:01:55) trapsize 824
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 4834.7 3862.8
\t (00:01:56) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:56) trapsize 412
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 4708.3 3862.9
\i (00:01:56) trapsize 206
\i (00:02:06) drag_start grid 4963.6 4295.4
\i (00:02:06) move 
\t (00:02:06) last pick:  4957.2  4273.9
\t (00:02:06) Pick new location for the element(s).
\i (00:02:08) drag_stop grid 5017.2 4328.3
\i (00:02:08) generaledit 
\i (00:02:09) drag_start grid 4943.1 4353.0
\i (00:02:09) move 
\t (00:02:10) last pick:  4838.3  4459.8
\t (00:02:10) Moving U2 / 74HCT245_2_SOIC20_74HC245D / SOIC20.
\t (00:02:10) Pick new location for the element(s).
\i (00:02:13) drag_stop grid 4737.1 4649.5
\i (00:02:13) generaledit 
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 4271.8 4587.7
\i (00:02:13) trapsize 103
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 4253.3 4569.2
\i (00:02:13) trapsize 51
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 4232.8 4549.7
\i (00:02:14) trapsize 103
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 4232.7 4549.6
\i (00:02:14) trapsize 206
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 4232.7 4549.6
\i (00:02:14) trapsize 412
\i (00:02:16) roam start
\i (00:02:16) roam y -64
\i (00:02:16) roam y -16
\i (00:02:16) roam y -16
\i (00:02:17) roam y -16
\i (00:02:17) roam x -48
\i (00:02:17) roam y 16
\i (00:02:17) roam x -16
\i (00:02:17) roam y 16
\i (00:02:17) roam y 16
\i (00:02:18) roam end
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 3986.1 5715.7
\i (00:02:57) trapsize 206
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 3986.1 5715.7
\i (00:02:57) trapsize 103
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 3986.1 5715.7
\i (00:02:57) trapsize 51
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 3986.2 5715.8
\i (00:02:57) trapsize 26
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3988.3 5715.8
\i (00:02:58) trapsize 51
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3988.3 5715.9
\i (00:02:58) trapsize 103
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3988.2 5715.8
\i (00:02:58) trapsize 206
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 3988.3 5715.8
\i (00:02:58) trapsize 412
\i (00:03:25) color192 
\i (00:03:25) setwindow cvf.dialog
\i (00:03:25) cvf layer_mode
\i (00:03:26) setwindow pcb
\i (00:03:26) generaledit 
\i (00:03:42) setwindow cvf.dialog
\i (00:03:42) cvf layers_visible stack-up stack-up/all_row TRUE
\i (00:03:44) cvf apply
\i (00:03:45) cvf okay
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 5503.7 4719.3
\i (00:03:51) trapsize 206
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 5503.7 4719.4
\i (00:03:51) trapsize 103
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 5503.7 4719.4
\i (00:03:52) trapsize 51
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 5503.7 4719.4
\i (00:03:53) trapsize 103
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 5503.7 4719.4
\i (00:03:53) trapsize 206
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 5503.7 4719.4
\i (00:03:53) trapsize 412
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 5503.7 4719.3
\t (00:03:53) Grids are drawn 160.0, 160.0 apart for enhanced viewability.
\i (00:03:53) trapsize 824
\i (00:30:14) exit 
\e (00:30:14) Do you want to save the changes you made to pcb.brd?
\i (00:30:16) fillin yes 
\t (00:30:16)     Journal end - Wed Oct 29 15:22:14 2014
