(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sensor.dsn")
      (Path "Design Resources" ".\sensor.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sensor.dsn" "SCHEMATIC1" "sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 234"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1153 50 322")
        (Scroll "772 110")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\5-PROJECTFORLINDON\PCBSCH\SENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "sensor")))
  (MPSSessionName "Administrator"))
