
Calculation Type      Exact Result

Pair  Component1    Component2  Vol. of Intf.       
----------------------------------------------------
1     MAXSONAR-EZ4  M3-6        0.228339 mm^3       
2     MAXSONAR-EZ4  M3-6        0.051797 mm^3       
3     MAXSONAR-EZ4  M3-6        0.252299 mm^3       
4     MAXSONAR-EZ4  M3-6        0.110635 mm^3       
5     MAXSONAR-EZ4  M3-6        0.252299 mm^3       
6     MAXSONAR-EZ4  M3-6        0.110635 mm^3       
7     MAXSONAR-EZ4  M3-6        0.167366 mm^3       
8     MAXSONAR-EZ4  M3-6        0.405760 mm^3       
9     MAXSONAR-EZ4  M3-6        0.252299 mm^3       
10    MAXSONAR-EZ4  M3-6        0.110635 mm^3       
11    MAXSONAR-EZ4  M3-6        0.349367 mm^3       
12    MAXSONAR-EZ4  M3-6        0.613161 mm^3       
13    MAXSONAR-EZ4  M3-6        0.252299 mm^3       
14    MAXSONAR-EZ4  M3-6        0.110635 mm^3       
15    MAXSONAR-EZ4  M3-6        0.570850 mm^3       
16    MAXSONAR-EZ4  M3-6        0.845400 mm^3       
