
Calculation Type      Exact Result

Pair  Component1      Component2  Vol. of Intf.       
------------------------------------------------------
1     MAXSONAR-EZ4    M3-6        0.050927 mm^3       
2     MAXSONAR-EZ4    M3-6        0.026279 mm^3       
3     MAXSONAR-EZ4    M3-6        0.050463 mm^3       
4     MAXSONAR-EZ4    M3-6        0.025325 mm^3       
5     MAXSONAR-EZ4    M3-6        0.050463 mm^3       
6     MAXSONAR-EZ4    M3-6        0.025325 mm^3       
7     MAXSONAR-EZ4    M3-6        0.026279 mm^3       
8     MAXSONAR-EZ4    M3-6        0.050927 mm^3       
9     MAXSONAR-EZ4    M3-6        0.050463 mm^3       
10    MAXSONAR-EZ4    M3-6        0.025325 mm^3       
11    MAXSONAR-EZ4    M3-6        0.026279 mm^3       
12    MAXSONAR-EZ4    M3-6        0.050927 mm^3       
13    MAXSONAR-EZ4    M3-6        0.050463 mm^3       
14    MAXSONAR-EZ4    M3-6        0.025325 mm^3       
15    MAXSONAR-EZ4    M3-6        0.026279 mm^3       
16    MAXSONAR-EZ4    M3-6        0.050927 mm^3       
17    SENSER_SUPPORT  FACECOVER   462.835588 mm^3     
18    IR_SENSOR       FACECOVER   21.348543 mm^3      
19    IR_SENSOR       FACECOVER   21.348543 mm^3      
20    IR_SENSOR       FACECOVER   21.348543 mm^3      
21    IR_SENSOR       FACECOVER   21.348543 mm^3      
22    IR_SENSOR       FACECOVER   21.348543 mm^3      
23    IR_SENSOR       FACECOVER   21.348543 mm^3      
24    IR_SENSOR       FACECOVER   21.348543 mm^3      
25    IR_SENSOR       FACECOVER   21.348543 mm^3      
