
Calculation Type      Exact Result

Pair  Component1    Component2  Vol. of Intf.       
----------------------------------------------------
1     MAXSONAR-EZ4  M3-6        0.113335 mm^3       
2     MAXSONAR-EZ4  M3-6        0.026279 mm^3       
3     MAXSONAR-EZ4  M3-6        0.050463 mm^3       
4     MAXSONAR-EZ4  M3-6        0.010871 mm^3       
5     MAXSONAR-EZ4  M3-6        0.050463 mm^3       
6     MAXSONAR-EZ4  M3-6        0.010871 mm^3       
7     MAXSONAR-EZ4  M3-6        0.026279 mm^3       
8     MAXSONAR-EZ4  M3-6        0.113335 mm^3       
9     MAXSONAR-EZ4  M3-6        0.050463 mm^3       
10    MAXSONAR-EZ4  M3-6        0.010871 mm^3       
11    MAXSONAR-EZ4  M3-6        0.026279 mm^3       
12    MAXSONAR-EZ4  M3-6        0.113335 mm^3       
13    MAXSONAR-EZ4  M3-6        0.050463 mm^3       
14    MAXSONAR-EZ4  M3-6        0.010871 mm^3       
15    MAXSONAR-EZ4  M3-6        0.026279 mm^3       
16    MAXSONAR-EZ4  M3-6        0.113335 mm^3       
