                             零件 SENSER_SUPPORT 的质量属性

                         体积 =  7.4477770e+01 CM^3
                   曲面面积 =  1.0640032e+03 CM^2
                         密度 =  3.0000000e+00 克 / CM^3
                         质量 =  2.2343331e+02 克 

                           根据_SENSER_SUPPORT坐标边框确定重心:
X   Y   Z           2.5005198e+01  1.6999703e-01 -4.7038025e+00  CM

                     相对于_SENSER_SUPPORT坐标系边框之惯性.  (克 * CM^2)

惯性张量:
Ixx Ixy Ixz         6.6785022e+03 -9.6759135e+02  2.6216278e+04
Iyx Iyy Iyz        -9.6759135e+02  1.9352495e+05  1.7860625e+02
Izx Izy Izz         2.6216278e+04  1.7860625e+02  1.8692297e+05

                         重心的惯性(相对_SENSER_SUPPORT 坐标系边框)
                                           (克 * CM^2)                         
惯性张量:
Ixx Ixy Ixz         1.7284139e+03 -1.7818953e+01 -6.3838641e+01
Iyx Iyy Iyz        -1.7818953e+01  4.8877423e+04 -5.8271566e-02
Izx Izy Izz        -6.3838641e+01 -5.8271566e-02  4.7212621e+04

                                主惯性矩:  (克 * CM^2)
I1  I2  I3          1.7283176e+03  4.7212711e+04  4.8877430e+04

                          从_SENSER_SUPPORT 定位至主轴的旋转矩阵:
                       1.00000       -0.00140        0.00038
                       0.00038        0.00002       -1.00000
                       0.00140        1.00000        0.00002

                         从_SENSER_SUPPORT 定位至主轴的旋转角(度):
相对 x  y  z 的夹角  89.999          0.000          0.080 

                                   相对主轴的回旋半径:
R1  R2  R3          2.7812358e+00  1.4536355e+01  1.4790410e+01  CM

