|--------------------------------------------------------------------------------------|
|Bill Of Materials for Panasonic_Canera_remote_sch-1.sch on Thu Jul 11 14:48:03 2013   |
|--------------------------------------------------------------------------------------|
|Item|Qty |Reference|Part Name     |Manufacturer  |Description                  |Value |
|----+----+---------+--------------+--------------+-----------------------------+------|
|1   |4   |Q1-4     |2N7002LT1     |MOTOROLA      |N-CHANNEL,ENHANCEMENT MODE,  |      |
|    |    |         |              |              |TMOS FET                     |      |
|2   |1   |C9       |CAP0805,10u   |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.048|10u   |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|3   |4   |C5-8     |CAP0805,20p   |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.048|20p   |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|4   |1   |C10      |CAP1805,0.1u  |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.050|0.1u  |
|    |    |         |              |STD.          |X 0.180 INCHES               |      |
|5   |1   |C4       |CAP1805,0.1uf |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.050|0.1uf |
|    |    |         |              |STD.          |X 0.180 INCHES               |      |
|6   |2   |C1-2     |CAP1805,0.22u |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.050|0.22u |
|    |    |         |              |STD.          |X 0.180 INCHES               |      |
|7   |1   |C3       |CAP1805,10u   |IPC SM-782    |SURFACE MOUNT CAPACITOR 0.050|10u   |
|    |    |         |              |STD.          |X 0.180 INCHES               |      |
|8   |1   |U3       |DC205A        |              |                             |      |
|9   |1   |N1       |HD_AUDIO      |              |                             |      |
|10  |1   |J1       |HERDER5-1     |              |                             |      |
|11  |1   |L1       |IND-MOLDED,   |              |MOLDED INDUCTOR, 0.5" PIN    |0603  |
|    |    |         |0603          |              |SPACING                      |      |
|12  |2   |D1-2     |LED           |              |LIGHT EMITTING DIODE         |      |
|13  |1   |U1       |LM358         |MOTOROLA      |DUAL DIFFERENTIAL INPUT      |      |
|    |    |         |              |              |OPERATIONAL AMPLFIER         |      |
|14  |1   |U2       |MAX485        |              |                             |      |
|15  |1   |NO1      |NUC122LQFP48PI|              |                             |      |
|    |    |         |N             |              |                             |      |
|16  |1   |J2       |PHONIEXHEADER3|              |                             |      |
|    |    |         |-1            |              |                             |      |
|17  |2   |R8-9     |RES0805,0     |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |0     |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|18  |2   |R2-3     |RES0805,100k  |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |100k  |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|19  |1   |R10      |RES0805,10M   |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |10M   |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|20  |5   |R1 R6 R13|RES0805,10k   |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |10k   |
|    |    |R20-21   |              |STD.          |X 0.079 INCHES               |      |
|21  |1   |R18      |RES0805,120   |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |120   |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|22  |1   |R7       |RES0805,15k   |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |15k   |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|23  |1   |R11      |RES0805,1M    |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |1M    |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|24  |2   |R24-25   |RES0805,20    |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |20    |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|25  |4   |R14-17   |RES0805,22    |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |22    |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|26  |1   |R4       |RES0805,2k    |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |2k    |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|27  |2   |R22-23   |RES0805,3.3k  |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |3.3k  |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|28  |1   |R12      |RES0805,33    |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |33    |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|29  |1   |R5       |RES0805,7.5k  |IPC SM-782    |SURFACE MOUNT RESISTOR 0.048 |7.5k  |
|    |    |         |              |STD.          |X 0.079 INCHES               |      |
|30  |1   |Y2       |XTAL2,12M     |              |CRYSTAL WITH GND POST        |12M   |
|31  |1   |Y1       |XTAL2,32k     |              |CRYSTAL WITH GND POST        |32k   |
|--------------------------------------------------------------------------------------|
